# usng4j

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/codice/usng/: BoundingBox.java  CoordinatePrecision.java  CoordinateSystemTranslator.java  DecimalDegreesCoordinate.java  LatLonCoordinate.java  UsngCoordinate.java  UtmCoordinate.java
src/main/java/org/codice/usng/impl/: BoundingBoxImpl.java  CoordinateSystemTranslatorImpl.java  DecimalDegreesCoordinateImpl.java  UsngCoordinateImpl.java  UtmCoordinateImpl.java
src/test/java/org/codice/usng/: CoordinateSystemTranslatorTest.java
src/test/java/org/codice/usng/impl/: CoordinateSystemTranslatorTest.java
usng4j-api/: pom.xml
usng4j-api/src/main/java/org/codice/usng4j/: BoundingBox.java  CoordinatePrecision.java  CoordinateSystemTranslator.java  DecimalDegreesCoordinate.java  NSIndicator.java  UpsCoordinate.java  UsngCoordinate.java  UtmCoordinate.java  UtmUpsCapabilities.java  UtmUpsCoordinate.java
usng4j-impl/: pom.xml
usng4j-impl/src/main/java/org/codice/usng4j/impl/: BoundingBoxImpl.java  CoordinateSystemTranslatorImpl.java  DecimalDegreesCoordinateImpl.java  UsngCoordinateImpl.java  UtmCoordinateImpl.java  UtmUpsCoordinateImpl.java
usng4j-impl/src/test/java/org.codice.usng4j.impl/: CoordinateSystemTranslatorTest.java  UtmUpsCoordinateImplTest.java
usng4j-impl/src/test/java/org/codice/usng4j/impl/: BaseClassForUsng4jTest.java  CoordinateSystemTranslatorTest.java  UtmUpsCoordinateImplTest.java  UtmUpsTestData.java
usng4j-impl/src/test/resources/: ValidUpsCoordinates.json
