<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codice</groupId>
  <artifactId>usng4j</artifactId>
  <version>0.6-SNAPSHOT</version>
  <modules>
    <module>usng4j-api</module>
    <module>usng4j-impl</module>
  </modules>
  <packaging>pom</packaging>
  <name>usng4j</name>

  <properties>
    <junit.version>4.12</junit.version>
    <commons-lang3.version>3.5</commons-lang3.version>
	<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
    <maven-jacoco-plugin.version>0.8.1</maven-jacoco-plugin.version>
    <maven.release.plugin.version>3.0.0-M1</maven.release.plugin.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:codice/codice-usng.git</connection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

  </dependencies>
  <build>
    <plugins>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven.deploy.plugin.version}</version>
        </plugin>
	    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <preparationGoals>clean verify install</preparationGoals>
                <pushChanges>false</pushChanges>
            </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven-jacoco-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.3.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
